"tipNames","trait"
"Ambystoma_annulatum",4.44135041075727
"Ambystoma_barbouri",4.3210617205896
"Ambystoma_californiense",4.51961229762644
"Ambystoma_cingulatum",3.98713047791495
"Ambystoma_gracile",4.35502150652934
"Ambystoma_jeffersonianum",4.40854684448328
"Ambystoma_laterale",4.00551334851548
"Ambystoma_macrodactylum",4.0943445622221
"Ambystoma_maculatum",4.39911725446659
"Ambystoma_mavortium",4.37682400470252
"Ambystoma_opacum",4.47966365074837
"Ambystoma_ordinarium",4.46791759256172
"Ambystoma_texanum",4.43355115232727
"Ambystoma_velasci",4.43698819274786
"Amphiuma_means",6.22455842927536
"Amphiuma_pholeter",5.24372917626363
"Amphiuma_tridactylum",6.32051106692587
"Andrias_davidianus",5.80211837537706
"Aneides_aeneus",3.90841650983403
"Aneides_flavipunctatus",4.17899203628239
"Aneides_hardii",3.98898404656427
"Aneides_lugubris",4.37332639712838
"Batrachoseps_attenuatus",3.79773385902602
"Batrachoseps_major",3.9759363311718
"Batrachoseps_wrighti",3.79773385902602
"Batrachuperus_pinchonii",4.65538790214871
"Batrachuperus_yenyuanensis",4.42157782206069
"Bolitoglossa_adspersa",3.98898404656427
"Bolitoglossa_dofleini",4.63812128612778
"Bolitoglossa_engelhardti",3.82319179172153
"Bolitoglossa_mexicana",4.12552017969055
"Bolitoglossa_morio",3.94893335944824
"Bolitoglossa_occidentalis",3.55105313720653
"Bolitoglossa_palmata",3.84801767545223
"Bolitoglossa_platydactyla",4.37866473983298
"Bolitoglossa_rostrata",3.80058852498184
"Bolitoglossa_rufescens",3.60114053980593
"Bolitoglossa_subpalmata",4.01241117945941
"Bolitoglossa_yucatana",4.04129534113228
"Bradytriton_silus",3.75185425327532
"Calotriton_asper",4.05817319508393
"Chioglossa_lusitanica",3.82537519870247
"Chiropterotriton_chondrostega",3.18013499655177
"Chiropterotriton_dimidiatus",3.22286784613774
"Chiropterotriton_lavae",3.40119738166216
"Chiropterotriton_multidentatus",3.38777436133001
"Chiropterotriton_priscus",3.87057581551397
"Cryptobranchus_alleganiensis",5.73172184334544
"Cryptotriton_nasalis",3.38777436133001
"Cynops_ensicauda",4.10791868224922
"Cynops_pyrrhogaster",4.15543966158191
"Desmognathus_aeneus",3.2557861788883
"Desmognathus_auriculatus",4.01223026584517
"Desmognathus_brimleyorum",4.32714797316389
"Desmognathus_fuscus",4.02168425963766
"Desmognathus_imitator",3.81286543389493
"Desmognathus_marmoratus",4.2850337899827
"Desmognathus_monticola",4.14938499397991
"Desmognathus_ochrophaeus",3.70831436675254
"Desmognathus_quadramaculatus",4.3391191336626
"Desmognathus_welteri",4.19968007756742
"Desmognathus_wrighti",3.37142522332849
"Dicamptodon_copei",4.42184812886055
"Dicamptodon_ensatus",4.68213122712422
"Dicamptodon_tenebrosus",4.51743127168008
"Echinotriton_andersoni",4.41279829334063
"Ensatina_eschscholtzii",4.16666522380173
"Eurycea_aquatica",3.58351893845611
"Eurycea_bislineata",3.7536132686805
"Eurycea_cirrigera",3.65970807681366
"Eurycea_junaluska",3.77292184468871
"Eurycea_longicauda",4.07889245766318
"Eurycea_lucifuga",4.14128380814951
"Eurycea_multiplicata",3.71332813451625
"Eurycea_nana",3.25848107946056
"Eurycea_neotenes",3.5548765217606
"Eurycea_quadridigitata",3.40734511224839
"Eurycea_rathbuni",3.99452422693989
"Eurycea_sosorum",3.30688670219091
"Eurycea_spelaea",3.92592591059714
"Eurycea_tridentifera",3.62667154831465
"Eurycea_tynerensis",3.50480636428118
"Eurycea_wilderae",3.60086757679072
"Gyrinophilus_porphyriticus",4.50468664740977
"Hemidactylium_scutatum",3.69424006035603
"Hydromantes_italicus",3.94931879017184
"Hydromantes_platycephalus",3.96651119071222
"Hynobius_abei",4.05644364442232
"Hynobius_dunni",4.17438726989564
"Hynobius_leechii",3.94449019556565
"Hynobius_lichenatus",4.25773810913054
"Hynobius_naevius",4.30541553230204
"Hynobius_nebulosus",4.14472076954717
"Hynobius_nigrescens",4.20841701848195
"Hynobius_stejnegeri",4.11414718951828
"Hynobius_tsuensis",4.16666522380173
"Lissotriton_boscai",3.41772668361337
"Lissotriton_helveticus",3.6988297849671
"Lissotriton_montandoni",3.79098467705109
"Lissotriton_vulgaris",3.70480201465775
"Liua_shihi",4.31079912538551
"Mertensiella_caucasica",4.30271282795416
"Ichthyosaura_alpestris",3.85142338329922
"Necturus_alabamensis",4.88225252927326
"Necturus_beyeri",4.92667380691538
"Necturus_maculosus",5.22666292049755
"Necturus_punctatus",4.83707524297087
"Neurergus_crocatus",4.32057002622753
"Neurergus_strauchii",4.30811095172371
"Notophthalmus_meridionalis",3.79323946943818
"Notophthalmus_perstriatus",3.76699723337789
"Notophthalmus_viridescens",3.99231183665695
"Nototriton_picadoi",3.27336401015227
"Nyctanolis_pernix",3.68637632389582
"Oedipina_complex",3.44680789291421
"Oedipina_cyclocauda",3.89792408104864
"Oedipina_parvipes",3.68260984110034
"Oedipina_uniformis",3.90801498403061
"Ommatotriton_vittatus",3.89182029811063
"Pachyhynobius_shangchengensis",4.67888522381037
"Pachytriton_brevipes",4.60266705576997
"Paradactylodon_mustersi",4.2941307757363
"Paramesotriton_caudopunctatus",4.22829253473184
"Paramesotriton_chinensis",4.16278172377533
"Paramesotriton_hongkongensis",4.36246147917904
"Parvimolge_townsendi",2.96225304647982
"Phaeognathus_hubrichti",4.68203863024467
"Plethodon_albagula",4.26436859120565
"Plethodon_amplus",4.11087386417331
"Plethodon_angusticlavius",3.77007918448618
"Plethodon_caddoensis",3.70990682130601
"Plethodon_cheoah",3.96081316959758
"Plethodon_chlorobryonis",3.93116855415038
"Plethodon_cinereus",3.81308625756812
"Plethodon_cylindraceus",4.31160417037734
"Plethodon_dorsalis",3.71153340467847
"Plethodon_dunni",4.09217554493726
"Plethodon_elongatus",3.96128924673106
"Plethodon_glutinosus",4.26275029709698
"Plethodon_grobmani",4.08092154188996
"Plethodon_hoffmani",3.89406268005115
"Plethodon_hubrichti",3.98555223871626
"Plethodon_idahoensis",3.77620328228561
"Plethodon_jordani",4.11414718951828
"Plethodon_kentucki",4.11998794220208
"Plethodon_meridianus",4.11903717481247
"Plethodon_metcalfi",4.00369019395397
"Plethodon_mississippi",4.18677180246803
"Plethodon_montanus",4.00733318523247
"Plethodon_neomexicanus",4.12834333139423
"Plethodon_nettingi",3.80832776908938
"Plethodon_ouachitae",4.02980604108453
"Plethodon_punctatus",4.16037415865418
"Plethodon_richmondi",3.96043214463583
"Plethodon_serratus",3.67545221079991
"Plethodon_shenandoah",3.84801767545223
"Plethodon_shermani",4.00914971615887
"Plethodon_teyahalee",4.26127043353808
"Plethodon_vandykei",3.97687397774776
"Plethodon_vehiculum",3.9383435604935
"Plethodon_ventralis",3.73766961828337
"Plethodon_wehrlei",4.0515240442057
"Plethodon_welleri",3.75419892023458
"Plethodon_yonahlossee",4.40575536824794
"Pleurodeles_waltl",4.50454842467744
"Proteus_anguinus",4.98907111618042
"Pseudobranchus_axanthus",4.5013640172625
"Pseudoeurycea_bellii",4.29907292330404
"Pseudoeurycea_cephalica",3.80291101734437
"Pseudoeurycea_gadovii",3.3178157727231
"Pseudoeurycea_galeanae",3.92395157629342
"Pseudoeurycea_leprosa",4.06263887373527
"Pseudoeurycea_rex",3.4904285153901
"Pseudoeurycea_robertsi",3.8649313978943
"Pseudoeurycea_werleri",3.97066920086088
"Pseudotriton_montanus",4.31715472463507
"Pseudotriton_ruber",4.32446372727274
"Ranodon_sibiricus",4.45408563411598
"Rhyacotriton_cascadae",3.85333400907947
"Rhyacotriton_kezeri",3.8155121050473
"Rhyacotriton_olympicus",3.89100363820407
"Rhyacotriton_variegatus",3.79773385902602
"Salamandra_atra",4.20123141243846
"Salamandra_salamandra",4.76294286986063
"Salamandrella_keyserlingii",3.82209829790016
"Salamandrina_terdigitata",3.52547778217249
"Siren_intermedia",5.28421844216853
"Siren_lacertina",5.55218409050509
"Stereochilus_marginatus",3.90197266957464
"Taricha_granulosa",4.29387824789718
"Taricha_rivularis",4.23555473077362
"Taricha_torosa",4.35169628486605
"Triturus_cristatus",4.15304576682959
"Triturus_pygmaeus",4.00551334851548
"Tylototriton_asperrimus",4.07584109065754
"Tylototriton_kweichowensis",4.4672864786247
"Tylototriton_verrucosus",4.23916614676084
